filter_example.description:
  path: 'examples/filter'
  defaults:
    _controller: '\Drupal\filter_example\Controller\filterExampleController::description'
    _title: 'filter example'
  requirements:
    _access: 'TRUE'